# shooter

./: AGENTS.md  Directory.Packages.props  dust.shmap  memory.md  oasis_refinery.shmap  shooter.slnx
.ai-team/flows/: __init__.py  software_delivery.yaml
.ai-team/framework/: AGENTS.md  clean-code.md  skills.md
.github/agents/: README.md  architect.agent.md  coordinator.agent.md  developer.agent.md  dod-reviewer.agent.md  explorer.agent.md  requirements-engineer.agent.md  reviewer.agent.md  scout.agent.md  tester.agent.md  ux-ui-designer.agent.md
.github/prompts/: migrate-map-editor-ui.prompt.md
.github/skills/: README.md
assets/fonts/: menu_font.json
doc_templates/design/: current.yaml  design-shooter-lighting-pass.yaml
doc_templates/dod/: current.yaml  dod-shooter-lighting-pass.yaml  dod-shooter-v1.yaml
doc_templates/requirements/: current.yaml  req-shooter-lighting-pass.yaml  req-shooter-v1.yaml
doc_templates/review/: current.yaml  review-shooter-lighting-pass.yaml
docs/: README.md
src/MapEditor.App/: App.xaml  App.xaml.cs  EditorShortcutRouter.cs  IEditorShortcutTarget.cs  MainWindow.xaml  MainWindow.xaml.cs  MapEditor.App.csproj  TextureWorkflowHelp.cs  WpfEditorShortcutRouter.cs
src/MapEditor.App.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapEditor.App.Avalonia.csproj  MaterialLibraryWindow.axaml  MaterialLibraryWindow.axaml.cs  Program.cs
src/MapEditor.App.Avalonia/Converters/: FilePathToBitmapConverter.cs
src/MapEditor.App.Avalonia/Interop/: AvaloniaInputMapper.cs
src/MapEditor.App.Avalonia/Services/: AvaloniaEditorDialogService.cs
src/MapEditor.App.Avalonia/Views/: AvaloniaGlViewportHost.cs  ViewportPanel.axaml  ViewportPanel.axaml.cs
src/MapEditor.App/Converters/: BoolToVisibilityConverter.cs
src/MapEditor.App/Infrastructure/: BrushSurfaceHitTester.cs  WpfInputMapper.cs
src/MapEditor.App/Services/: ActiveToolService.cs  BrushClipboardService.cs  EditorDialogServices.cs  SelectionService.cs  SessionLogService.cs  SurfaceSelectionService.cs  TextureLibraryService.cs
src/MapEditor.App/Tools/: CreateBrushTool.cs  EditorInputTypes.cs  MoveTool.cs  ResizeTool.cs  SelectTool.cs  ToolContracts.cs
src/MapEditor.App/ViewModels/: MainViewModel.cs  PropertiesViewModel.cs  SceneOutlinerViewModel.cs  StatusBarViewModel.cs
src/MapEditor.App/Views/: GlViewportHost.cs  NativeMessageDecoder.cs  OrthographicViewportProjection.cs  ViewportKeyEvent.cs  ViewportPanel.xaml  ViewportPanel.xaml.cs
src/MapEditor.Core/: MapEditor.Core.csproj
src/MapEditor.Core/Commands/: CommandHistory.cs  ISceneCommand.cs  SceneCommands.cs
src/MapEditor.Core/Entities/: Brush.cs  BrushTexturing.cs  IEntity.cs  LightEntity.cs  PickupEntity.cs  SpawnPoint.cs  Transform.cs  WorldSettings.cs
src/MapEditor.Core/Geometry/: BrushBooleanKernel.cs  BrushBounds.cs  BrushGeometry.cs  BrushGeometryFactory.cs  Mesh.cs  MeshGenerator.cs  TransformMath.cs
src/MapEditor.Core/Scene/: Scene.cs  SceneService.cs
src/MapEditor.Formats/: MapEditor.Formats.csproj  MapFileService.cs  MapSerializer.cs
src/MapEditor.Formats/Dto/: MapDtos.cs
src/MapEditor.Rendering/: MapEditor.Rendering.csproj
src/MapEditor.Rendering/Buffers/: BrushMeshBuffer.cs  DynamicLineBuffer.cs  MeshEdgeIndexBuilder.cs
src/MapEditor.Rendering/Cameras/: Cameras.cs
src/MapEditor.Rendering/Infrastructure/: BrushColorPalette.cs  GlContextManager.cs  GridGeometryBuilder.cs  NativeMethods.cs  ResizeHandleMath.cs  ShaderProgram.cs  TextureCatalogContracts.cs  TextureGpuCache.cs
src/MapEditor.Rendering/Renderers/: OrthographicViewportRenderer.cs  PerspectiveViewportRenderer.cs  ViewportRenderDiagnostics.cs
src/MapEditor.Rendering/Shaders/: brush_solid.frag.glsl  brush_solid.vert.glsl  flat_color.frag.glsl  flat_color.vert.glsl  grid.frag.glsl  grid.vert.glsl
src/Shooter.App/: AssetLocator.cs  MaterialMapConventions.cs  Program.cs  Shooter.App.csproj
src/Shooter.App/Game/: BulletHoles.cs  FallbackSceneFactory.cs  GameCombatController.cs  GameSession.cs  GameSessionFactory.cs  GameWorldFactory.cs  LightingEnvironment.cs  MuzzleFlash.cs  Particles.cs  Pickups.cs  Player.cs  Rockets.cs  SceneWorldMetadataExtractor.cs  Scorches.cs  Tracers.cs  Weapons.cs  World.cs  WorldBrushFactory.cs  WorldMaterialResolver.cs
src/Shooter.App/Input/: GameInputBinder.cs  InputState.cs
src/Shooter.App/Physics/: CollisionWorld.cs
src/Shooter.App/Platform/Metal/: ObjCRuntime.cs
src/Shooter.App/Render/: AutoExposure.cs  Bloom.cs  ContactShadowPass.cs  DecalRenderer.cs  DeferredLightingPass.cs  FontAtlasTextRenderer.cs  GBufferTarget.cs  GlMesh.cs  GpuModel.cs  HdrTarget.cs  HudRenderer.cs  IblProbe.cs  ModelData.cs  MuzzleFlashRenderer.cs  ParticleRenderer.cs  PostFx.cs  RenderConstants.cs  RocketRenderer.cs  ScorchRenderer.cs  ShaderProgram.cs  Shaders.Bloom.cs  Shaders.Deferred.cs  Shaders.Effects.cs  Shaders.Fullscreen.cs  Shaders.Overlays.cs  Shaders.Sky.cs  Shaders.Ssao.cs  Shaders.Ssr.cs  Shaders.Taa.cs  Shaders.Tonemap.cs  Shaders.World.cs  Shaders.cs  ShadowMap.cs  SkyRenderer.cs  SsaoPass.cs  SsrPass.cs  TaaPass.cs  TextureCache.cs  TexturedModelRenderer.cs  TracerRenderer.cs  (+3 more)
src/Shooter.App/RenderSystem/: BackendKind.cs  IRenderBackend.cs  MetalBootstrapBackend.cs  MetalRenderBackend.cs  OpenGLFrameRenderer.cs  OpenGLLightingResources.cs  OpenGLPostProcessResources.cs  OpenGLRenderBackend.cs  OpenGLRenderResources.cs  OpenGLSceneResources.cs  RenderBackendFactory.cs  RenderFrameData.cs
tests/: MatrixTest.cs  MatrixTest2.cs  TestMatrixOrder.cs
tests/MapEditor.App.Tests/: BrushClipboardServiceTests.cs  BrushSurfaceHitTesterTests.cs  CreateBrushToolTests.cs  EditorShortcutRouterTests.cs  MainViewModelBrushToolbarTests.cs  MapEditor.App.Tests.csproj  NativeMessageDecoderTests.cs  (+6 more)
tests/MapEditor.Formats.Tests/: FormatsTests.cs  MapEditor.Formats.Tests.csproj
tests/MapEditor.Rendering.Tests/: GridGeometryBuilderTests.cs  MapEditor.Rendering.Tests.csproj  MeshEdgeIndexBuilderTests.cs  OrthographicCameraTests.cs  ViewportRenderTestSurface.cs  ViewportRenderingAcceptanceTests.cs
(+109 files in other folders)
