<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Rendering -->
    <PackageVersion Include="Silk.NET" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.23.0" />
    <PackageVersion Include="StbImageSharp" Version="2.30.15" />
    <!-- App / UI -->
    <PackageVersion Include="WPF-UI" Version="4.2.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
</Project>
