<Solution>
  <Folder Name="/src/">
    <Project Path="src/MapEditor.App/MapEditor.App.csproj" />
    <Project Path="src/MapEditor.Core/MapEditor.Core.csproj" />
    <Project Path="src/MapEditor.Formats/MapEditor.Formats.csproj" />
    <Project Path="src/MapEditor.Rendering/MapEditor.Rendering.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MapEditor.App.Tests/MapEditor.App.Tests.csproj" />
    <Project Path="tests/MapEditor.Core.Tests/MapEditor.Core.Tests.csproj" />
    <Project Path="tests/MapEditor.Formats.Tests/MapEditor.Formats.Tests.csproj" />
    <Project Path="tests/MapEditor.Rendering.Tests/MapEditor.Rendering.Tests.csproj" />
  </Folder>
</Solution>
