<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Shooter</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET" />
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="SharpGLTF.Runtime" />
    <PackageReference Include="StbImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapEditor.Core\MapEditor.Core.csproj" />
    <ProjectReference Include="..\MapEditor.Formats\MapEditor.Formats.csproj" />
  </ItemGroup>

</Project>
