<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS1573;CS1587</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenGL" />
    <PackageReference Include="StbImageSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapEditor.Core\MapEditor.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\**\*.glsl" />
  </ItemGroup>

</Project>
