<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MapEditor.App.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapEditor.Core\MapEditor.Core.csproj" />
    <ProjectReference Include="..\MapEditor.Rendering\MapEditor.Rendering.csproj" />
    <ProjectReference Include="..\MapEditor.Formats\MapEditor.Formats.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Textures\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
